{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;  Database=StevesBlogProject;User=sa; Password=M@l1k2F1v3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "simmsstev@gmail.com",
    "DisplayName": "Abu Malik",
    "Password": "kvtgwplegcsrglkd",
    "Host": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
